<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1331486085370" ID="ID_898748974" LINK="http://www.janwalter.com/RadianceVsYouNameIt/radiance_vs_younameit.html" MODIFIED="1331491094690" TEXT="Comparing Global Illumination renderers">
<node CREATED="1331486197537" ID="ID_1772666167" LINK="http://en.wikipedia.org/wiki/Rendering_(computer_graphics)#Chronology_of_important_published_ideas" MODIFIED="1333314734256" POSITION="right" TEXT="Phases">
<node CREATED="1331486251553" ID="ID_1098824892" MODIFIED="1332099734365" TEXT="REYES">
<icon BUILTIN="full-1"/>
<node CREATED="1331486382676" ID="ID_1869158241" MODIFIED="1331486390577" TEXT="low memory usage"/>
<node CREATED="1331486391156" ID="ID_1052875551" MODIFIED="1332091007119" TEXT="shading languages">
<node CREATED="1331486401396" ID="ID_1351304774" LINK="http://en.wikipedia.org/wiki/RenderMan_Shading_Language" MODIFIED="1331507580122" TEXT="RSL"/>
<node CREATED="1331486413525" ID="ID_238411957" MODIFIED="1331486421858" TEXT="C/C++">
<node CREATED="1331502959471" ID="ID_1084517399" MODIFIED="1331507794886" TEXT="mental ray"/>
<node CREATED="1331502964127" ID="ID_239067219" MODIFIED="1331502966863" TEXT="Arnold"/>
<node CREATED="1331502969199" ID="ID_448285773" MODIFIED="1331502971134" TEXT="..."/>
</node>
<node CREATED="1331486422453" ID="ID_155436545" LINK="http://www.metasl.org/" MODIFIED="1331502892460" TEXT="MetaSL"/>
<node CREATED="1331486427445" ID="ID_1600344124" LINK="http://code.google.com/p/openshadinglanguage/" MODIFIED="1331502865922" TEXT="OSL"/>
</node>
<node CREATED="1331486435605" ID="ID_1937681902" MODIFIED="1331486443043" TEXT="motion blur"/>
<node CREATED="1331486443926" ID="ID_1333127072" MODIFIED="1331486448835" TEXT="depth of field"/>
<node CREATED="1331486450870" ID="ID_386425971" MODIFIED="1331486454419" TEXT="displacement"/>
<node CREATED="1331486456342" ID="ID_421690471" MODIFIED="1331486459362" TEXT="SIMD"/>
</node>
<node CREATED="1331486267904" ID="ID_1128959477" MODIFIED="1332099734367" TEXT="Raytracing">
<icon BUILTIN="full-2"/>
<node CREATED="1331486473430" ID="ID_1654659261" MODIFIED="1331486484116" TEXT="reflection"/>
<node CREATED="1331486477206" ID="ID_582685626" MODIFIED="1331486481284" TEXT="refraction"/>
<node CREATED="1331486491799" ID="ID_202552887" MODIFIED="1331486502244" TEXT="acceleration structures"/>
<node CREATED="1331486505447" ID="ID_776301305" MODIFIED="1331486511077" TEXT="ambient occlusion"/>
</node>
<node CREATED="1331486290434" ID="ID_901701913" MODIFIED="1332099734368" TEXT="HDR">
<icon BUILTIN="full-3"/>
<node CREATED="1331503551023" ID="ID_57745282" MODIFIED="1331503554782" TEXT="Radiance"/>
<node CREATED="1331503572479" ID="ID_993167664" MODIFIED="1331503576222" TEXT="Paul Debevec"/>
<node CREATED="1331503584367" ID="ID_1908822601" MODIFIED="1331503587824" TEXT="Fiat Lux"/>
</node>
<node CREATED="1331486302706" ID="ID_177752045" MODIFIED="1332099713365" TEXT="Global Illumination">
<icon BUILTIN="full-4"/>
<node CREATED="1331486553240" ID="ID_67210095" LINK="http://en.wikipedia.org/wiki/Radiosity_(computer_graphics)" MODIFIED="1331506138631" TEXT="radiosity">
<node CREATED="1331504536025" ID="ID_1330333829" MODIFIED="1331504539864" TEXT="LD*E"/>
<node CREATED="1331504540777" ID="ID_1492812915" MODIFIED="1331505870348" TEXT="purely diffuse surfaces"/>
<node CREATED="1331505877434" ID="ID_1322180850" MODIFIED="1331505878857" TEXT="diffuse interreflection (e.g. color bleeding)"/>
</node>
<node CREATED="1331486581560" ID="ID_429847407" LINK="http://en.wikipedia.org/wiki/Photon_mapping" MODIFIED="1331506242288" TEXT="photon mapping">
<node CREATED="1331505707557" ID="ID_898387213" MODIFIED="1331505721657" TEXT="interaction of light with different objects">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1331505723367" ID="ID_886970711" MODIFIED="1331505753975" TEXT="refraction (glass, water)"/>
<node CREATED="1331505765608" ID="ID_1556794257" MODIFIED="1331505834233" TEXT="diffuse interreflection (e.g. color bleeding)"/>
<node CREATED="1331505898107" ID="ID_134480512" MODIFIED="1331505911206" TEXT="subsurface scattering">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1331486562120" ID="ID_1846317981" LINK="http://en.wikipedia.org/wiki/Path_tracing" MODIFIED="1331506154866" TEXT="path tracing">
<node CREATED="1331504735438" ID="ID_1775477996" MODIFIED="1331504747676" TEXT="soft shadows"/>
<node CREATED="1331504747918" ID="ID_1286492370" MODIFIED="1331504754189" TEXT="depth of field"/>
<node CREATED="1331504754430" ID="ID_482491053" MODIFIED="1331504758766" TEXT="motion blur"/>
<node CREATED="1331504759006" ID="ID_319474395" MODIFIED="1331504765757" TEXT="caustics"/>
<node CREATED="1331504767903" ID="ID_1398014602" MODIFIED="1331504772814" TEXT="ambient occlusion"/>
<node CREATED="1331504803167" ID="ID_949075503" MODIFIED="1331504812159" TEXT="unbiased"/>
<node CREATED="1331504816464" ID="ID_630747181" MODIFIED="1331504832380" TEXT="reference images">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1331505041942" ID="ID_1410345550" MODIFIED="1331505054293" TEXT="bidirectional path tracing"/>
</node>
<node CREATED="1331486569624" ID="ID_1510453416" LINK="http://en.wikipedia.org/wiki/Metropolis_light_transport" MODIFIED="1331506201938" TEXT="metropolis light transport"/>
<node CREATED="1331486585512" ID="ID_1373398303" LINK="http://www.kxcad.net/autodesk/3ds_max/Autodesk_3ds_Max_9_Tutorials/tut_final_gather.html" MODIFIED="1331506103072" TEXT="final gather"/>
<node CREATED="1331486594297" ID="ID_875216317" MODIFIED="1331486598183" TEXT="irradiance maps"/>
<node CREATED="1331486598537" ID="ID_303392105" MODIFIED="1331486605015" TEXT="light caches"/>
</node>
</node>
<node CREATED="1331486667483" ID="ID_1088685215" MODIFIED="1333314731367" POSITION="left" TEXT="GI renderers">
<node CREATED="1331486681547" ID="ID_1230386731" LINK="http://radsite.lbl.gov/radiance/" MODIFIED="1331507726988" TEXT="Radiance"/>
<node CREATED="1331486687995" ID="ID_210248059" LINK="http://www.solidangle.com/" MODIFIED="1331486916622" TEXT="Arnold"/>
<node CREATED="1331486694683" ID="ID_1451553487" LINK="http://www.chaosgroup.com/" MODIFIED="1332094705252" TEXT="V-Ray">
<node CREATED="1331506738448" ID="ID_1029043713" LINK="http://en.wikipedia.org/wiki/V-Ray" MODIFIED="1331506756274" TEXT="Wikipedia"/>
<node CREATED="1331506848931" ID="ID_785032462" LINK="http://www.francescolegrenzi.com/blog/static.php?page=vray_guide_eng" MODIFIED="1331507517723" TEXT="The Complete Guide (book)"/>
</node>
<node CREATED="1331486699259" ID="ID_241355777" LINK="http://maxwellrender.com/" MODIFIED="1331486958425" TEXT="Maxwell"/>
<node CREATED="1331486703644" ID="ID_1461862573" LINK="http://www.indigorenderer.com/" MODIFIED="1331486972920" TEXT="Indigo"/>
<node CREATED="1331486707883" ID="ID_1402997755" LINK="http://www.irayrender.com/" MODIFIED="1331487023858" TEXT="iray"/>
<node CREATED="1331486713020" ID="ID_1224956430" LINK="http://www.luxrender.net/" MODIFIED="1331508254476" TEXT="Luxrender">
<node CREATED="1331486722508" ID="ID_399877020" LINK="http://www.pbrt.org/" MODIFIED="1331487099489" TEXT="PBRT"/>
</node>
<node CREATED="1331507758697" ID="ID_1481177804" MODIFIED="1331507820177" TEXT="mental ray"/>
</node>
<node CREATED="1331487111527" ID="ID_428651431" MODIFIED="1333314737175" POSITION="right" TEXT="books">
<node CREATED="1331487664419" ID="ID_1848410643" LINK="http://www.elsevierdirect.com/product.jsp?isbn=9781558606180" MODIFIED="1331507580122" TEXT="Advanced RenderMan">
<arrowlink DESTINATION="ID_1351304774" ENDARROW="Default" ENDINCLINATION="761;0;" ID="Arrow_ID_1802327163" STARTARROW="None" STARTINCLINATION="761;0;"/>
</node>
<node CREATED="1331487756373" ID="ID_1273279104" LINK="http://www.springer.com/computer/image+processing/book/978-1-85233-821-3" MODIFIED="1332090704263" TEXT="Production Rendering">
<icon BUILTIN="group"/>
<node CREATED="1331487874776" ID="ID_1274064727" MODIFIED="1331487877462" TEXT="Mark Elendt"/>
<node CREATED="1331487893976" ID="ID_775510881" MODIFIED="1331487895639" TEXT="Rick LaMont"/>
<node CREATED="1331487896199" ID="ID_1706908906" MODIFIED="1331487906311" TEXT="Jacopo Pantaleoni"/>
<node CREATED="1331487906840" ID="ID_1579940573" MODIFIED="1331487915226" TEXT="Scott Iverson"/>
<node CREATED="1331487915576" ID="ID_588536509" MODIFIED="1331487924743" TEXT="Paul Gregory"/>
<node CREATED="1331487932409" ID="ID_667192960" MODIFIED="1331487933864" TEXT="Matthew Bentham"/>
<node CREATED="1331487934153" ID="ID_572209695" MODIFIED="1331487944920" TEXT="Ian Stephenson"/>
</node>
<node CREATED="1331488069612" ID="ID_906840226" LINK="http://www.springer.com/computer/image+processing/book/978-3-211-48964-2" MODIFIED="1331507820177" TEXT="Writing mental ray Shaders">
<arrowlink DESTINATION="ID_1481177804" ENDARROW="Default" ENDINCLINATION="814;0;" ID="Arrow_ID_688775005" STARTARROW="None" STARTINCLINATION="814;0;"/>
<arrowlink DESTINATION="ID_1084517399" ENDARROW="Default" ENDINCLINATION="919;-31;" ID="Arrow_ID_1824228085" STARTARROW="None" STARTINCLINATION="952;0;"/>
</node>
<node CREATED="1331488244433" ID="ID_1126950824" LINK="http://www.elsevierdirect.com/product.jsp?isbn=9780123750792" MODIFIED="1331507695727" TEXT="Physical Based Rendering">
<arrowlink DESTINATION="ID_1224956430" ENDARROW="Default" ENDINCLINATION="834;0;" ID="Arrow_ID_1582482453" STARTARROW="None" STARTINCLINATION="834;0;"/>
</node>
<node CREATED="1331498310194" ID="ID_1438325133" LINK="http://radsite.lbl.gov/radiance/book/" MODIFIED="1331507726988" TEXT="Rendering with Radiance">
<arrowlink DESTINATION="ID_1230386731" ENDARROW="Default" ENDINCLINATION="913;0;" ID="Arrow_ID_1580489012" STARTARROW="None" STARTINCLINATION="913;0;"/>
</node>
<node CREATED="1331507420849" ID="ID_1469132130" LINK="http://www.francescolegrenzi.com/blog/static.php?page=vray_guide_eng" MODIFIED="1331507517723" TEXT="The Complete Guide (book)">
<arrowlink DESTINATION="ID_785032462" ENDARROW="Default" ENDINCLINATION="1044;0;" ID="Arrow_ID_1677518030" STARTARROW="None" STARTINCLINATION="1044;0;"/>
</node>
</node>
<node CREATED="1331595124581" ID="ID_529967670" MODIFIED="1333314732724" POSITION="left" TEXT="Concepts">
<node CREATED="1331595139264" ID="ID_1628255472" MODIFIED="1331595169702" TEXT="daylight system">
<node CREATED="1331596236380" ID="ID_1323934582" LINK="http://itouchmap.com/latlong.html" MODIFIED="1331596270498" TEXT="latitude, longitude"/>
</node>
<node CREATED="1331595153701" ID="ID_692093659" MODIFIED="1331595162229" TEXT="tonemapping"/>
</node>
<node CREATED="1332092536932" ID="ID_779450067" MODIFIED="1333314738357" POSITION="right" TEXT="TODO">
<node CREATED="1332092542642" ID="ID_547467062" MODIFIED="1332095759388" TEXT="ask permission to use images">
<node CREATED="1332092556370" ID="ID_676148023" MODIFIED="1332092559348" TEXT="Radiance"/>
<node CREATED="1332095782320" ID="ID_1789954282" MODIFIED="1332095784876" TEXT="V-Ray Guide book screenshot"/>
<node CREATED="1332097563628" ID="ID_725220096" MODIFIED="1332098426428" TEXT="Martin Lubich&apos;s crown (Luxrender)"/>
<node CREATED="1332098331424" ID="ID_559152598" LINK="http://colacola.se/" MODIFIED="1332098437399" TEXT="Anders Lejczak (Indigo)"/>
</node>
<node CREATED="1332101882471" ID="ID_1949566777" MODIFIED="1332101893677" TEXT="Pictures to illustrate">
<node CREATED="1332101894263" ID="ID_920838806" MODIFIED="1332101901099" TEXT="caustics"/>
</node>
<node CREATED="1332093366534" ID="ID_785834761" MODIFIED="1332093389790" TEXT="replace Arnold placeholders by Mill productions/scenes"/>
</node>
<node CREATED="1333196413046" ID="ID_1597752083" MODIFIED="1333309436891" POSITION="left" TEXT="Presentation">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="idea"/>
<node CREATED="1333196436436" ID="ID_680784310" MODIFIED="1333202620431" TEXT="RIB example">
<icon BUILTIN="xmag"/>
</node>
<node CREATED="1333199368631" ID="ID_96250365" MODIFIED="1333202627046" TEXT="primitves and CSG">
<icon BUILTIN="edit"/>
</node>
<node CREATED="1333303116244" ID="ID_599895673" MODIFIED="1333303132622" TEXT="Radiance">
<icon BUILTIN="xmag"/>
<node CREATED="1333309209877" ID="ID_1671425532" MODIFIED="1333309224787" TEXT="make interactive"/>
<node CREATED="1333309228950" ID="ID_1225922705" MODIFIED="1333309256891" TEXT="make all (exposure)"/>
</node>
<node CREATED="1333309430315" ID="ID_1837411104" MODIFIED="1333309466318" TEXT="Blender">
<icon BUILTIN="xmag"/>
<node CREATED="1333309444539" ID="ID_1509824876" MODIFIED="1333309451410" TEXT="RenderMan"/>
<node CREATED="1333309451786" ID="ID_1524580594" MODIFIED="1333309454968" TEXT="Arnold">
<node CREATED="1333309479627" ID="ID_1371097465" MODIFIED="1333309490440" TEXT="direct"/>
<node CREATED="1333309492267" ID="ID_251249062" MODIFIED="1333309494889" TEXT="indirect"/>
</node>
</node>
</node>
</node>
</map>
